╔══════════════════════════════════════════════════════╗
║   文献记录与总结管理网站 - 全局访问指南            ║
╚══════════════════════════════════════════════════════╝

📌 快速启动（推荐）

  双击运行:  start-public.bat

  这会启动 Next.js 开发服务器并自动创建公网隧道。
  终端会显示一个 https://xxxx.loca.lt 格式的网址，
  复制该网址即可在任何设备上访问！


📌 稳定模式（固定子域名）

  双击运行:  start-public-prod.bat

  使用生产构建 + 固定子域名 literature-manager.loca.lt
  如果子域名未被占用，URL 可以长期保持不变。


📌 开机自动启动

  1. 按 Win+R 打开运行对话框
  2. 输入: shell:startup  然后回车
  3. 在弹出的文件夹中，右键 → 新建 → 快捷方式
  4. 位置填入:
     E:\CODE\软件\literature-records-manager\start-public.bat
  5. 命名为"文献管理系统"并保存

  此后每次开机都会自动启动服务。


📌 局域网访问（同一 WiFi 下）

  如果你和其他设备在同一网络，可以直接访问:
  http://你的电脑IP:3000

  查看本机 IP: 打开 cmd 输入 ipconfig


📌 注意事项

  - 电脑需要保持开机才能访问
  - 公网隧道依赖 localtunnel 服务，免费且无需注册
  - 使用 --subdomain 固定子域名时，如果被占用会随机分配
  - 数据存储在本地 SQLite 数据库，不会上传到云端

══════════════════════════════════════════════════════
